@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap');
* {
    margin: 0;
}

html {
    box-sizing: border-box;
}

body {
    max-width:1920px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    position: relative;
    background-image: url(assets/afghan-hero-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 90%;
    height: 600px;
}

.hero-title {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    font-family: 'Yeseva One', cursive;
    color: azure;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    color: white;
    /* Fix */
    background-color: rgba(0, 0, 0, 0.95);
}

/* Grid */

.card {
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.1);
    margin: auto;
    width: 90vw;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* Padding */

.padding-m {
    padding: 1.25rem;
}

.margin-top-m {
    margin-top: 1.25rem;
}

/* Text style */

.text-m {
    font-size: 1.5rem;
}

.text-center {
    text-align: center;
}

.line-height-m {
    line-height: 2.5rem;
}